# PegaAssessment

./: Dockerfile  README.Docker.md  README.md  compose.yaml  pega.db  pom.xml  readinglist.db
.github/workflows/: maven.yml
src/main/java/com/example/PegaAssessment/: PegaAssessmentApplication.java
src/main/java/com/example/PegaAssessment/controller/: Controller.java
src/main/java/com/example/PegaAssessment/model/: ReadingListItem.java
src/main/java/com/example/PegaAssessment/repository/: ReadingListItemRepository.java
src/main/resources/: application.properties
src/test/java/com/example/PegaAssessment/: PegaAssessmentApplicationTests.java
src/test/java/com/example/PegaAssessment/controller/: ControllerUnitTests.java
src/test/resources/: application.properties
